<html>
    <head>
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
            body{

background-color: #00000002;
}

.padding{

padding: 2rem !important;
}

.card {
  margin-bottom: 30px;
  border: none;
  -webkit-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
  -moz-box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
  box-shadow: 0px 1px 2px 1px rgba(154, 154, 204, 0.22);
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid #e6e6f2;
}

h3 {
  font-size: 20px;
}

h5 {
  font-size: 15px;
  line-height: 26px;
  color: #3d405c;
  margin: 0px 0px 15px 0px;
  font-family: 'Circular Std Medium';
}

.text-dark {
  color: #3d405c !important;
}
        </style>
    </head>
    <form action="" method="post">
        {% csrf_token %}
        {% if msg %}
            <script>
                alert('{{msg}}')
            </script>
        {% endif %}
<div id="printableArea">
    <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 padding">
    <div class="card">
        
    <div class="card-header p-4">
    <a class="pt-2 d-inline-block" href="#" data-abc="true">WoodCraft</a>
    <div class="float-right"> <h3 class="mb-0">Invoice </h3>
    </div>
    
    </div>
    <div class="card-body">
    <div class="row mb-4">
    <div class="col-sm-6">
    <h5 class="mb-3">From:</h5>
    <h3 class="text-dark mb-1">WoodCraft</h3>
    <div>29, Erumely</div>
    <div>Kottayam</div>
    <div>Email: woodcraft@gmail.com</div>
    <div>Phone: +91 9897 989 989</div>
    </div>
    <div class="col-sm-6 ">
    <h5 class="mb-3">To:</h5>
    <h3 class="text-dark mb-1">{{uname}}</h3>
   <!--  <div>{{date}}</div> -->

    </div>
    </div>

    <div class="table-responsive-sm">
    <table class="table table-striped">
    <thead>
    <tr>
    <th class="center">Sl No`</th>
    <th>OrderDate</th>
    <th>Item</th>
    <th>Qty<br>(In Number)</th>
    <th class="right">Price<br>(In INR)</th>
   
    <!-- <th class="right">Total</th> -->
    </tr>
    </thead>
    <tbody>
        {% for d in data %}
    <tr>
    <td class="center">1</td>
    <td class="left strong">  {{d.5}}</td>
    <td class="left">{{d.1}}</td>
    <td class="right">{{d.3}}</td>
    <td class="center">{{d.4}}</td>
   
   
    </tr>
    {% endfor %}

        
    
        

    </tbody>
    </table>
    </div>
    <div class="row">
    <div class="col-lg-4 col-sm-5">
    </div>
    <div class="col-lg-4 col-sm-5 ml-auto">
    <table class="table table-clear">
    <tbody>
    <tr>
    <td class="left">
    <strong class="text-dark">Subtotal<br>(In INR)</strong>
    </td>
    <td class="right">{{dat}}</td>
    </tr>
    <tr>
    <td class="left">

    <tr>
    <td class="left">
    <strong class="text-dark">Total<br>(In INR)</strong>
    </td>
    <td class="right">
    <strong class="text-dark">{{dat}}</strong>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    <div class="card-footer bg-white">
    
    </div>
    </div>
    </div>
    <center>
    <input type="button" onclick="printDiv('printableArea')" value="print"></center>
    <h2><a href="/usrhommenu" class="btn btn-success"  style="color:rgb(251, 249, 249);font-size:20px;"  data-toggle="modal"> <span>Continue Shopping</span></a></h2> 
    </form>
    </div>
    

<div class="clearfix"></div>
</div>
<!-- end registration -->
</div>
</div>
<script>
function printDiv(divName) {
var printContents = document.getElementById(divName).innerHTML;
var originalContents = document.body.innerHTML;

document.body.innerHTML = printContents;

window.print();

document.body.innerHTML = originalContents;
}
</script>

    </html>