<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodCraft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d7f7ff;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.wrapper h2 {
    background-color: #fcfcfc;
    color: #21cdd3;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed #21cdd3;
}

.wrapper h4 {
    padding-bottom: 5px;
    color: #21cdd3;
}

.input_group {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input_box {
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input_box:last-child {
    margin-right: 0;
}

.input_box .name {
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #0003;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}

.input_box .name:focus, .dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #21cdd3;
    -moz-box-shadow: 0 0 2px 1px #21cdd3;
    box-shadow: 0 0 2px 1px #21cdd3;
    border: 1px solid #21cdd3;
}

.input_box .icon {
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000003;
    border-right: none;
}

.name:focus+.icon {
    background-color: #21cdd3;
    color: #fff;
    border-right: 1px solid #21cdd3;
    border: none;
    transition: 1s;
}


.radio {
    display: none;
}

.input_box label {
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}

.input_box label:first-of-type {
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right: none;
}

.input_box label:last-of-type {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked+label {
    background-color: #21cdd3;
    color: #fff;
    transition: 0.5s;
}

.input_box button {
    width: 100%;
    background-color: #070d0e;
    border: none;
    color: #fff;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.input_box button:hover {
    cursor: pointer;
    background-color: #030707;
}
        
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>PayHere</h2>
        <form action="" method="post">
            {% csrf_token %}
            <!--Account Information Start-->
            <h4>Account</h4>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Full Name" required class="name" title="Alphabets only" name="cname"
                    pattern="[a-zA-Z]+" onchange="nameValidator(this)" placeholder="Name" alert="Only Alphabets are Allowed"
                    required="">
             
                    <i class="fa fa-user icon"></i>
                    <span class="error-msg" id="error_name"></span>
                </div>
                
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="email" placeholder="Email Address" required class="name" data-error="That email address is invalid" required=""
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" onchange="emailValidator(this)">
                    <i class="fa fa-envelope icon"></i>
                    <span class="error-msg" id="error_email"></span>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="Address" required class="name" title="Alphabets only" name="cname"
                    pattern="[a-zA-Z]+" onchange="addressValidator(this)" placeholder="Address" alert="Only Alphabets are Allowed"
                    required="">
                <span class="error-msg" id="error_address"></span>
                    <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="text" placeholder="City" required class="name">
                    <i class="fa fa-institution icon"></i>
                </div>
            </div>
            <!--Account Information End-->


            <!--DOB & Gender Start-->
            <div class="input_group">
                <!-- <div class="input_box">
                    <h4>Date Of Birth</h4>
                    <input type="text" placeholder="DD" required class="dob">
                    <input type="text" placeholder="MM" required class="dob">
                    <input type="text" placeholder="YYYY" required class="dob">
                </div> -->
               <!--  <div class="input_box">
                    <h4>Gender</h4>++++
                    <input type="radio" name="gender" class="radio" id="b1" checked>
                    <label for="b1">Male</label>
                    <input type="radio" name="gender" class="radio" id="b2">
                    <label for="b2">Female</label>
                </div> -->
            </div>
            <!--DOB & Gender End-->


            <!--Payment Details Start-->
             {% csrf_token %}
            <div class="input_group">
                <div class="input_box">
                    <h4>Payment Details</h4>
                    <div class="input_box">
                        <input type="text" placeholder="Name on Card" required class="name">
                        <i class="fa fa-user icon"></i>
                    </div><br>
                    <input type="radio" name="pay" class="radio" id="bc1" checked>
                    <label for="bc1"><span>
                            <i class="fa fa-cc-visa"></i>Credit Card</span></label>
                    <input type="radio" name="pay" class="radio" id="bc2">
                    <label for="bc2"><span>
                            <i class="fa fa-cc-paypal"></i>Paypal</span></label>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="tel" name="" class="name" placeholder="Card Number 1111-2222-3333-4444" 
                    pattern="[789]{0-9}{9}"  maxlength="16"
		onchange="cardValidator(this)" name="t4"  required="">
                    <i class="fa fa-credit-card icon"></i>
                    <span class="error-msg" id="error_card"></span>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <input type="tel" name="" class="name" placeholder="Card CVC 632"   pattern="[789]{0-9}{9}"  maxlength="3"
                    onchange="cvvValidator(this)" name="t4"  required="">
                    <i class="fa fa-user icon"></i>
                     <span class="error-msg" id="error_card"></span>
                </div>
            </div>
            <div class="input_group">
                <div class="input_box">
                    <div class="input_box">
                        <input type="month" placeholder="Exp Month"  class="name" pattern="[789]{0-9}{9}" minlength="1" maxlength="12"
                        onchange="monthValidator(this)" name="t4"  required="">
                        <i class="fa fa-calendar icon" aria-hidden="true"></i>
                        <span class="error-msg" id="error_month"></span>
                    </div>
                </div>
                <!-- <div class="input_box">
                    <input type="year" onkeyup="exp"  id="year" placeholder="Exp Year" required class="name"   maxlength="4"
                    onchange="monthValidator(this)" name="t4"  required="">>
                    <i class="fa fa-calendar-o icon" aria-hidden="true"></i>
                </div> -->
            </div>
            <div class="input_box">
                <input type="text" placeholder="Enter Amount" value="{{amount}}" required class="name">
                <i class="fa fa-money icon" aria-hidden="true"></i>
            </div>
            <!--Payment Details End-->

            <div class="input_group">
                <div class="input_box">
                    <button type="submit">PAY NOW</button>
                </div>
                <br><br>
                <tr>
               
            </div>
            <tr>
                <td class="auto-style18"></td>
                {% if msg %}
                <div class="w3-panel w3-green">
                    <h3>Payment Success...</h3>
                    
                  </div> 
                <!--   
                <td class="auto-style18" style="text-align: center; color: #3399FF" > -->
                    
                </td>
                <td class="auto-style18"> <a href="/usrhommenu">Back to home</a></td>
                {% endif %}
            </tr>
            <script>
                function myFunction() {
                  setTimeout(function(){ window.location.href="/payment4"; }, 3000);
                }
                                
                function myFunction() {
                setTimeout(function(){ window.location.href="/payment5"; }, 3000);
                }
                </script>
                <script>
                     function nameValidator(input) {
                        var re = /^[ a-zA-Z ]+$/;
                        if (!re.test(input.value)) {
                            document.getElementById("error_name").innerHTML = "Only Alhabets are Allowed";
                            document.getElementById("error_name").style.color = "red";
                            return false;
                        }
                        else {
                            document.getElementById("error_name").innerHTML = "";
                            document.getElementById("error_name").style.color = "";
                        }
                        return true;
                    }
                    function addressValidator(input) {
                        var re = /^[ a-zA-Z ]+$/;
                        if (!re.test(input.value)) {
                            document.getElementById("error_address").innerHTML = "Only Alhabets are Allowed";
                            document.getElementById("error_address").style.color = "red";
                            return false;
                        }
                        else {
                            document.getElementById("error_address").innerHTML = "";
                            document.getElementById("error_address").style.color = "";
                        }
                        return true;
                    }

                                
                function emailValidator(input) {
                    var re = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/;
                    if (!re.test(input.value)) {
                        document.getElementById("error_email").innerHTML = "Enter valid email";
                        document.getElementById("error_email").style.color = "red";
                        return false;
                    }
                    else {
                        document.getElementById("error_email").innerHTML = "";
                        document.getElementById("error_email").style.color = "";
                    }
                    return true;
                }

                 function cardValidator(input) {
                    var re = /^(\$|)([1-9]\d{0,2}(\,\d{3})*|([1-9]\d*))(\.\d{2})?$/;
                    if (!re.test(input.value)) {
                        document.getElementById("error_card").innerHTML = "Enter valid number";
                        document.getElementById("error_card").style.color = "red";
                        return false;
                    }
                    else {
                        document.getElementById("error_card").innerHTML = "";
                        document.getElementById("error_card").style.color = "";
                    }
                    return true;
                }
                function cvvValidator(input) {
                    var re = /^(\$|)([1-9]\d{0,2}(\,\d{3})*|([1-9]\d*))(\.\d{2})?$/;
                    if (!re.test(input.value)) {
                        document.getElementById("error_cvv").innerHTML = "Enter valid number";
                        document.getElementById("error_cvv").style.color = "red";
                        return false;
                    }
                    else {
                        document.getElementById("error_cvv").innerHTML = "";
                        document.getElementById("error_cvv").style.color = "";
                    }
                    return true;
                }

                function monthValidator(input) {
                    var re = /^(0?[1-9]|1[0-2])[\/](0?[1-9]|[1-2][0-9]|3[01])[\/]\d{4}$/;
                    if (!re.test(input.value)) {
                        document.getElementById("error_month").innerHTML = "Enter valid month";
                        document.getElementById("error_month").style.color = "red";
                        return false;
                    }
                    else {
                        document.getElementById("error_month").innerHTML = "";
                        document.getElementById("error_month").style.color = "";
                    }
                    return true;
              
                function yearValidator(input) {
                    var re =/^(19[5-9]\d|20[0-4]\d|2050)$/;
                    if (!re.test(input.value)) {
                        document.getElementById("error_year").innerHTML = "Enter valid year";
                        document.getElementById("error_year").style.color = "red";
                        return false;
                    }
                    else {
                        document.getElementById("error_year").innerHTML = "";
                        document.getElementById("error_year").style.color = "";
                    }
                    return true;
                }
            
            
            </script>
        </form>
    </div>

</body>

</html>