<html>
<head>
  <style>
        body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #FD8F5F;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #04070e;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #0d0c0a;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<link rel="manifest" href="site.html">
<link rel="stylesheet" href="../static/cusdash/assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="../static/cusdash/assets/img/favicon.ico">

<link rel="stylesheet" href="../static/cusdash/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/slicknav.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/flaticon.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/lightslider.min.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/price_rangs.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/gijgo.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/animate.min.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/animated-headline.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/magnific-popup.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/themify-icons.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/slick.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/nice-select.css">
<link rel="stylesheet" href="../static/cusdash/assets/css/style.css">
<script nonce="afab6cbf-4993-4029-a282-87d804710270">(function(w,d){!function(bv,bw,bx,by){bv[bx]=bv[bx]||{};bv[bx].executed=[];bv.zaraz={deferred:[],listeners:[]};bv.zaraz.q=[];bv.zaraz._f=function(bz){return function(){var bA=Array.prototype.slice.call(arguments);bv.zaraz.q.push({m:bz,a:bA})}};for(const bB of["track","set","debug"])bv.zaraz[bB]=bv.zaraz._f(bB);bv.zaraz.init=()=>{var bC=bw.getElementsByTagName(by)[0],bD=bw.createElement(by),bE=bw.getElementsByTagName("title")[0];bE&&(bv[bx].t=bw.getElementsByTagName("title")[0].text);bv[bx].x=Math.random();bv[bx].w=bv.screen.width;bv[bx].h=bv.screen.height;bv[bx].j=bv.innerHeight;bv[bx].e=bv.innerWidth;bv[bx].l=bv.location.href;bv[bx].r=bw.referrer;bv[bx].k=bv.screen.colorDepth;bv[bx].n=bw.characterSet;bv[bx].o=(new Date).getTimezoneOffset();if(bv.dataLayer)for(const bI of Object.entries(Object.entries(dataLayer).reduce(((bJ,bK)=>({...bJ[1],...bK[1]})))))zaraz.set(bI[0],bI[1],{scope:"page"});bv[bx].q=[];for(;bv.zaraz.q.length;){const bL=bv.zaraz.q.shift();bv[bx].q.push(bL)}bD.defer=!0;for(const bM of[localStorage,sessionStorage])Object.keys(bM||{}).filter((bO=>bO.startsWith("_zaraz_"))).forEach((bN=>{try{bv[bx]["z_"+bN.slice(7)]=JSON.parse(bM.getItem(bN))}catch{bv[bx]["z_"+bN.slice(7)]=bM.getItem(bN)}}));bD.referrerPolicy="origin";bD.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(bv[bx])));bC.parentNode.insertBefore(bD,bC)};["complete","interactive"].includes(bw.readyState)?zaraz.init():bv.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>


  
<body>

	 <div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
		<div class="preloader-inner position-relative">
		<div class="preloader-circle"></div>
		<div class="preloader-img pere-text">
		<img src="../static/cusdash/assets/img/logo/loder.png" alt="">
		</div>
		</div>
		</div>
		</div> 
		
		<header>
		
		<div class="header-area">
		<div class="main-header header-sticky">
		<div class="container-fluid">
		<div class="row menu-wrapper align-items-center justify-content-between">
		<div class="header-left d-flex align-items-center">
		
		<div class="logo">
		<a href="#"><img src="../static/cusdash/assets/img/logo/logo.png" alt=""></a>
		</div>
		
		<div class="logo2">
		<a href="#"><img src="../static/cusdash/assets/img/logo/logo2.png" alt=""></a>
		</div>
		
		<div class="main-menu  d-none d-lg-block">
		<nav>
		<ul id="navigation">
		<li><a href="/customerhome">Home</a></li>
		<li><a href="/usrhommenu">Product</a></li>
		
		
		<li><a href="/Recommendedproduct">Recommendedproduct</a>
		  
		
		<li><a href="/vieworder">Order</a></li>
		
		</ul>
		</nav>
		
		 
		 
	</header><br>

<div class="container">
  
	<center>
		<input type="button" class="btn" onclick="printDiv('printableArea')" value="print"></center>
	<form action="" method="post">
        {% csrf_token %}
        {% if msg %}
            <script>
                alert('{{msg}}')
            </script>
        {% endif %}
<div id="printableArea">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>
           <!--  <span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span> -->
          </th><br>
        
          <th>ProductName</th>
          <th>Price<br>(IN INR)</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for d in data %}
        <tr>

          <td>{{forloop.counter}}</td>
          <td>{{d.0}}</td>
          <td>{{d.3}}</td>
          <td>{{d.4}}</td>
          <td>{{d.5}}</td>
                  <!--  <td><a href="/Invoice?id={{d.1}}&oid={{d.7}}">INVOICE</a></td> -->
          <td>
            <a href="/Invoice?id={{d.1}}&oid={{d.7}}" class="edit" data-toggle="modal">INVOICE</a>
            
          </td>
        </tr>
        {% endfor %}
       
		
      </tbody>
	  
    </table>
</form>

  </div>
</div>
<footer>
	<div class="footer-wrapper">
	
	<div class="footer-area footer-padding">
	<div class="container ">
	<div class="row justify-content-between">
	<div class="col-xl-4 col-lg-3 col-md-8 col-sm-8">
	<div class="single-footer-caption mb-50">
	<div class="single-footer-caption mb-30">
	
	<div class="footer-logo mb-35">
	<a href="index-2.html"><img src="../static/cusdash/assets/img/logo/logo2_footer.png" alt=""></a>
	</div>
	<div class="footer-tittle">
	<div class="footer-pera">
	<p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
	</div>
	</div>
	
	<div class="footer-social">
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-pinterest-p"></i></a>
	</div>
	</div>
	</div>
	</div>
	<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
	<div class="single-footer-caption mb-50">
	<div class="footer-tittle">
	<h4>Quick links</h4>
	<ul>
	<li><a href="#">Image Licensin</a></li>
	<li><a href="#">Style Guide</a></li>
	<li><a href="#">Privacy Policy</a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
	<div class="single-footer-caption mb-50">
	<div class="footer-tittle">
	<h4>Shop Category</h4>
	<ul>
	<li><a href="#">Image Licensin</a></li>
	<li><a href="#">Style Guide</a></li>
	<li><a href="#">Privacy Policy</a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
	<div class="single-footer-caption mb-50">
	<div class="footer-tittle">
	<h4>Pertners</h4>
	<ul>
	<li><a href="#">Image Licensin</a></li>
	<li><a href="#">Style Guide</a></li>
	<li><a href="#">Privacy Policy</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	<div class="footer-bottom-area">
	<div class="container">
	<div class="footer-border">
	<div class="row d-flex align-items-center">
	<div class="col-xl-12 ">
	<div class="footer-copy-right text-center">
	 <p>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | WoodCraft</a>
	</p>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	</div>
	</footer>
	

<script>
	function printDiv(divName) {
	var printContents = document.getElementById(divName).innerHTML;
	var originalContents = document.body.innerHTML;
	
	document.body.innerHTML = printContents;
	
	window.print();
	
	document.body.innerHTML = originalContents;
	}
	</script>
  

<script>
  $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</body>
